# SemToNotes

./: .gitignore  README.md  _config.yml  index.html  index.md
_includes/: footer.html  header.html
_js/: demo.js  html5shiv.min.js  respond.min.js
_milestone/: example-tei.2.xml.txt  example-tei.md
_stylesheets/: demo.css  pygment_trac.css  stylesheet.css
client/: .gitignore  .npmignore  LICENCE  Makefile  README.md  SemToNotes.js  index.html  package.json  stn-minified.js  webpack.config.js  xrx-minified.js  xrx.api.drawing.min.js  xrx.api.graphic.min.js  xrx.demo.min.js
client/api/drawing/full/: alltests.js.html  canvas.js.html  canvasCanvas.js.html  canvasCircle.js.html  canvasContainer.js.html  canvasElement.js.html  canvasEllipse.js.html  canvasGroup.js.html  canvasImage.js.html  canvasLine.js.html  canvasPolygon.js.html  canvasPolyline.js.html  canvasRect.js.html  canvasStylable.js.html  drawing.js.html  drawingCreatable.js.html  drawingCursor.js.html  drawingDrawing.js.html  drawingEventHandler.js.html  drawingEventTarget.js.html  drawingHoverable.js.html  drawingLayer.js.html  drawingLayerBackground.js.html  drawingLayerShape.js.html  engine.js.html  (+220 more)
client/apidoc/: Canvas-xrx.canvas.Canvas.html  Canvas.html  Raphael.js.html  _.html  alltests.js.html  angularShape.js.html  app.js.html  canvas.js.html  canvasCanvas.js.html  canvasCircle.js.html  canvasContainer.js.html  canvasElement.js.html  canvasEllipse.js.html  canvasGroup.js.html  canvasGroupBackground.js.html  canvasGroupHandler.js.html  canvasGroupShape.js.html  canvasGroupShapeCreate.js.html  canvasGroupShapeModify.js.html  canvasHandler.js.html  canvasImage.js.html  canvasLine.js.html  canvasPolygon.js.html  canvasPolyline.js.html  canvasRect.js.html  canvasShield.js.html  canvasStylable.js.html  canvasToolbar.js.html  componentComponent.js.html  componentConsole.js.html  componentOutput.js.html  component_All_.js.html  drawing.html  drawing.js.html  drawingCanvas.js.html  drawingCursor.js.html  drawingDrawing.js.html  drawingEventHandler.js.html  drawingEventTarget.js.html  drawingFastAffineTransform.js.html  (+550 more)
client/apidoc/scripts/: linenumber.js
client/apidoc/styles/: prettify-jsdoc.css
client/demo/: README.md  _config.yml  about.html  angular.html  components.html  demo-minified.js  demo.css  demo.js  examples.html  home.html  index.html  index.md  milestones.md  params.json  renderingCanvas.html  renderingSVG.html  renderingVML.html  retrieval.html
client/demo/_includes/: analytics.html  head.html  rendering.html  sidebar.html
client/demo/_layouts/: default.html  milestone.html
client/demo/_milestone/: rendering-canvas.md  rendering-svg.md  rendering-vml.md
client/demo/angular/: example.js  world.js
client/demo/data/: example-tei.1.xml.txt  form-authoring.xml.txt  rendering.1.xml.txt  rendering.2.xml.txt
client/demo/demo/: 2014-10-01-rendering-canvas.md  demo.css  demo.js  rendering-canvas.md  rendering-svg.md  rendering-vml.md  tei.xml
client/demo/example/: basic-template.htm.html  basic-template.html  complete-application.htm.html  complete-application.html  complete-application.js  complete-application.json  drawing-shapes.html  drawing-shapes.js  example.js  hovering-shapes.html  hovering-shapes.js  html-dom.html  image-viewer.htm.html  image-viewer.html  initialization.htm.html  initialization.html  modifying-shapes.html  modifying-shapes.js  rendering-engines.htm.html  rendering-engines.html  rendering-shapes.html  rendering-shapes.js  selecting-shapes.html  selecting-shapes.js  shape-group.html  shape-group.js  styling-shapes.html  styling-shapes.js  zooming-model.htm.html  zooming-model.html
client/demo/stylesheets/: demo.css  stylesheet.css
client/lib/closure-compiler/: README.md
client/lib/closure-library/: all_tests.html
client/lib/dossier/: config.json
client/lib/jsdoc/: CONTRIBUTING.md  changes.md  cli.js  gulpfile.js  jsdoc.js  package.json
client/lib/jssaxparser/: AttributesImpl.js  DefaultHandlers.js  DomContentHandler.js  DummyContentHandler.js  LICENCE  Reader.js  SAXException.js  Serializer.js  XMLFilterImpls.js  sax.js
client/lib/raphael/: raphael.js
client/res/: xrx.css
client/src/: SemToNotes.js  alltests.html  alltests.js  deps.js  stn.js  xrx.demo.example.js  xrx.demo.js  xrx.js  xrxUtil.js
client/src/canvas/: canvas.js  canvasCanvas.js  canvasGroup.js  canvasGroupBackground.js  canvasGroupHandler.js  canvasGroupShape.js  canvasGroupShapeCreate.js  canvasGroupShapeModify.js  canvasHandler.js  canvasShield.js  canvasToolbar.js
client/src/core/: xrx.js  xrxEventTarget.js  xrxEventTarget_test.html  xrxEventTarget_test.js  xrxUtil.js
client/src/drawing/: drawing.js  drawingDrawing.js  drawingDrawing_test.html  drawingEventTarget.js  drawingEventTarget_test.html  drawingLayer.js  drawingLayerBackground.js  drawingLayerBackground_test.html  drawingLayerShape.js  drawingLayerShapeCreate.js  drawingLayerShapeModify.js  drawingLayerShapeModify_test.html  drawingLayerShape_test.html  drawingLayerTool.js  drawingModifiable.js  drawingToolMagnifier.js  drawingToolTool.js  drawingToolbar.js  drawingViewbox.js  drawingViewbox_test.html
client/src/engine/: engine.js  engineCoordinate.js  engineEngines.js  engineEngines_test.html  engine_test.html  graphics.js  graphicsCoordinate.js  graphicsGraphics.js  graphics_test.html
client/src/extension/: extensionExtensions.js  shapeDiPolygon.js  shapeDiPolygon_test.html
client/src/geometry/: geometry.js  geometryCircle.js  geometryPath.js  geometryPolygon.js  geometryRect.js  geometry_test.html
client/src/graphic/: graphic.js  graphicCircle.js  graphicPolygon.js  graphicRect.js  graphic_test.html
client/src/graphics/: graphicsCoordinate.js  graphicsGraphics.js
client/src/widget/: componentGithub.js  widgetConsole.js  widgetOutput.js  widgetWidget.js  widgetWidgets.js
data/SachsenspiegelHeidelberg/: .COPYRIGHT.txt
server/: .gitignore  build.properties  build.xml  exist.conf.xsl
server/java/src/org/exist/xquery/modules/geo/: GeoFunctions.java  GeoModule.java  geo-test.xql  geo-testsuite.xql
(+5170 files in other folders)
