# EXIST_HOME
exist.dir=../../exist-eXist-2.0/

# Extension details
module.name=geo
module.version=0.5
module.title=GeoModule

# Build instructions
javac.target=6
javac.source=6

# Proxy settings
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0
